APP_PORT=3001
MONGO_SERVER=localhost
MONGO_PORT_DEFAULT=27017
MONGO_PORT=27019
MONGO_DATABASE=test
MONGO_USER=usr_heroes
MONGO_PASSWORD=heroes2022.,*
SALT_SYNC_ROUNDS=10
ISSUER=sbpay.cl
ALGORITHM=RSA-OAEP-512
TOKEN_EXPIRATION=8h
MONGO_URI=mongodb://usr_heroes:heroes2022.,*@localhost:27019/test